VITE_APP_API_URL=http://127.0.0.1:8000
VITE_APP_API_URL=http://127.0.0.1:8000

# GOOGLE AUTH
VITE_APP_CLIENT_ID=350196066760-nr69glijg6rqlr9slj0chcg6q8ie3lq2.apps.googleusercontent.com
# FIREBASE
VITE_APP_FIREBASE_apiKey=AIzaSyBC4DS6YgrY5T0w5-p0ReEJbmHrnLRUQYY
VITE_APP_FIREBASE_authDomain=mkadir-a09fd.firebaseapp.com
VITE_APP_FIREBASE_projectId=mkadir-a09fd
VITE_APP_FIREBASE_storageBucket=mkadir-a09fd.appspot.com
VITE_APP_FIREBASE_messagingSenderId=455151235607
VITE_APP_FIREBASE_appId=1:455151235607:web:b9ce892b9f793ed2872252
VITE_APP_FIREBASE_measurementId=G-QNSVRFB4B9
