VITE_APP_API_URL=http://127.0.0.1:8000

# FIREBASE ACCESS
VITE_APP_FIREBASE_apiKey=
VITE_APP_FIREBASE_authDomain=
VITE_APP_FIREBASE_projectId=
VITE_APP_FIREBASE_storageBucket=
VITE_APP_FIREBASE_messagingSenderId=
VITE_APP_FIREBASE_appId=
VITE_APP_FIREBASE_measurementId=
