VITE_APP_API_URL=http://127.0.0.1:8000

# FIREBASE DEJAR ESTO PORQUE SON LOS ACCESSO PARA GUARDAR LAS IMAGENES EN FIREBASE
#Firebase es una plataforma de desarrollo de aplicaciones móviles y web que proporciona herramientas
#  y servicios para la creación, el almacenamiento y la gestión de datos en la nube. en este caso 
# la usaremos para la subida de archivos, (imagenes).

VITE_APP_FIREBASE_apiKey=
VITE_APP_FIREBASE_authDomain=
VITE_APP_FIREBASE_projectId=
VITE_APP_FIREBASE_storageBucket=
VITE_APP_FIREBASE_messagingSenderId=
VITE_APP_FIREBASE_appId=
VITE_APP_FIREBASE_measurementId=
