VITE_APP_API_URL=http://127.0.0.1:8000

# FIREBASE DEJAR ESTO PORQUE SON LOS ACCESSO PARA GUARDAR LAS IMAGENES EN FIREBASE
#Firebase es una plataforma de desarrollo de aplicaciones móviles y web que proporciona herramientas
#  y servicios para la creación, el almacenamiento y la gestión de datos en la nube. en este caso 
# la usaremos para la subida de archivos, (imagenes).

VITE_APP_FIREBASE_apiKey=AIzaSyBC4DS6YgrY5T0w5-p0ReEJbmHrnLRUQYY
VITE_APP_FIREBASE_authDomain=mkadir-a09fd.firebaseapp.com
VITE_APP_FIREBASE_projectId=mkadir-a09fd
VITE_APP_FIREBASE_storageBucket=mkadir-a09fd.appspot.com
VITE_APP_FIREBASE_messagingSenderId=455151235607
VITE_APP_FIREBASE_appId=1:455151235607:web:b9ce892b9f793ed2872252
VITE_APP_FIREBASE_measurementId=G-QNSVRFB4B9
